<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EPSJobSetupView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-SJ-0V0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-pc-9GN">
                            <rect key="frame" x="0.0" y="0.0" width="4" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.40784313729999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="2oH-0k-1Yf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITE FOREMAN AUTHENTICATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Gp-B1w">
                            <rect key="frame" x="12" y="13" width="252.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="w2R-Gp-B1w" firstAttribute="centerY" secondItem="Ere-SJ-0V0" secondAttribute="centerY" id="8XD-DX-osg"/>
                        <constraint firstAttribute="bottom" secondItem="Uil-pc-9GN" secondAttribute="bottom" id="bXg-UT-CSw"/>
                        <constraint firstItem="Uil-pc-9GN" firstAttribute="leading" secondItem="Ere-SJ-0V0" secondAttribute="leading" id="emi-GT-B9t"/>
                        <constraint firstItem="w2R-Gp-B1w" firstAttribute="leading" secondItem="Uil-pc-9GN" secondAttribute="trailing" constant="8" id="h4J-9c-5Qm"/>
                        <constraint firstAttribute="height" constant="45" id="te2-fm-odz"/>
                        <constraint firstItem="Uil-pc-9GN" firstAttribute="top" secondItem="Ere-SJ-0V0" secondAttribute="top" id="z5W-9E-6Li"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to use this Pre-Starter job - please indicate the Job Number and your email address." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-BY-a0C">
                    <rect key="frame" x="8" y="53" width="359" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently, you don't have access to use the form." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-ML-cTE">
                    <rect key="frame" x="8" y="92" width="359" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-zl-3vc" customClass="UIFloatLabelTextField">
                    <rect key="frame" x="8" y="128" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ThU-c5-gIw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JobNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-n3-2CO" customClass="UIFloatLabelTextField">
                    <rect key="frame" x="8" y="198" width="359" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jVM-c5-yX6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2I-Ye-UaK" customClass="AGCBaseButton">
                    <rect key="frame" x="41.5" y="268" width="130" height="40"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.40784313729999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Dyj-PT-SuH"/>
                        <constraint firstAttribute="width" constant="130" id="POp-kM-b3C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Save Job">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didSave:" destination="iN0-l3-epB" eventType="touchUpInside" id="MX5-YO-O7J"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-Bf-fgG" customClass="AGCBaseButton">
                    <rect key="frame" x="203.5" y="268" width="130" height="40"/>
                    <color key="backgroundColor" red="0.62352941179999999" green="0.61176470589999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Logoff">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didLogout:" destination="iN0-l3-epB" eventType="touchUpInside" id="XRa-2P-2CP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-xc-D1S">
                    <rect key="frame" x="0.0" y="328" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-ii-bAm">
                            <rect key="frame" x="0.0" y="0.0" width="4" height="45"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.40784313729999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="fLq-CR-X2O"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR REPORTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-xA-0l0">
                            <rect key="frame" x="12" y="13" width="144.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="HJo-xA-0l0" firstAttribute="centerY" secondItem="a9e-xc-D1S" secondAttribute="centerY" id="HDC-OU-bFc"/>
                        <constraint firstItem="bSr-ii-bAm" firstAttribute="top" secondItem="a9e-xc-D1S" secondAttribute="top" id="OOs-r5-tyj"/>
                        <constraint firstItem="bSr-ii-bAm" firstAttribute="leading" secondItem="a9e-xc-D1S" secondAttribute="leading" id="RRL-hy-QnZ"/>
                        <constraint firstItem="HJo-xA-0l0" firstAttribute="leading" secondItem="bSr-ii-bAm" secondAttribute="trailing" constant="8" id="VNP-u9-ltD"/>
                        <constraint firstAttribute="height" constant="45" id="ZAN-AK-fTZ"/>
                        <constraint firstAttribute="bottom" secondItem="bSr-ii-bAm" secondAttribute="bottom" id="ghk-md-H4F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are experiencing app issues or errors. Please tap on the 'Send DB' button below to send the app database to us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-7p-aQq">
                    <rect key="frame" x="8" y="381" width="359" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-90-bnr" customClass="AGCBaseButton">
                    <rect key="frame" x="16" y="448" width="343" height="40"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.40784313729999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fzt-PS-WoI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Send DB">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendDB:" destination="iN0-l3-epB" eventType="touchUpInside" id="kfK-3l-k6u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfF-zl-3vc" firstAttribute="top" secondItem="eAd-ML-cTE" secondAttribute="bottom" constant="20" id="0q3-6D-2NW"/>
                <constraint firstAttribute="trailing" secondItem="j3t-n3-2CO" secondAttribute="trailing" constant="8" id="7fU-TY-s68"/>
                <constraint firstItem="Ere-SJ-0V0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ArR-kZ-AcQ"/>
                <constraint firstItem="z2I-Ye-UaK" firstAttribute="top" secondItem="j3t-n3-2CO" secondAttribute="bottom" constant="20" id="BXL-SP-iZR"/>
                <constraint firstItem="BFF-90-bnr" firstAttribute="top" secondItem="Yeg-7p-aQq" secondAttribute="bottom" constant="20" id="E2N-Cs-cj3"/>
                <constraint firstItem="ehi-Bf-fgG" firstAttribute="centerY" secondItem="z2I-Ye-UaK" secondAttribute="centerY" id="HIm-ev-EHb"/>
                <constraint firstAttribute="trailing" secondItem="g1N-BY-a0C" secondAttribute="trailing" constant="8" id="Kh7-ZF-Q86"/>
                <constraint firstItem="Ere-SJ-0V0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LL3-Wu-PAr"/>
                <constraint firstItem="Yeg-7p-aQq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MeK-5G-O0M"/>
                <constraint firstAttribute="trailing" secondItem="FfF-zl-3vc" secondAttribute="trailing" constant="8" id="Orb-56-9cd"/>
                <constraint firstItem="g1N-BY-a0C" firstAttribute="top" secondItem="Ere-SJ-0V0" secondAttribute="bottom" constant="8" id="Pf1-UH-7F0"/>
                <constraint firstItem="BFF-90-bnr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="SpA-gO-6fa"/>
                <constraint firstAttribute="trailing" secondItem="Yeg-7p-aQq" secondAttribute="trailing" constant="8" id="Y7d-Eq-fji"/>
                <constraint firstItem="Yeg-7p-aQq" firstAttribute="top" secondItem="a9e-xc-D1S" secondAttribute="bottom" constant="8" id="ZP0-BC-4xp"/>
                <constraint firstAttribute="trailing" secondItem="BFF-90-bnr" secondAttribute="trailing" constant="16" id="cf7-Ny-CJC"/>
                <constraint firstItem="j3t-n3-2CO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dIP-Kr-5tR"/>
                <constraint firstItem="eAd-ML-cTE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fsK-bQ-ZQH"/>
                <constraint firstAttribute="trailing" secondItem="eAd-ML-cTE" secondAttribute="trailing" constant="8" id="gYm-89-6fe"/>
                <constraint firstItem="eAd-ML-cTE" firstAttribute="top" secondItem="g1N-BY-a0C" secondAttribute="bottom" constant="8" id="h5A-2z-hIU"/>
                <constraint firstItem="z2I-Ye-UaK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-81" id="hkQ-Uy-ktX"/>
                <constraint firstItem="ehi-Bf-fgG" firstAttribute="height" secondItem="z2I-Ye-UaK" secondAttribute="height" id="hv4-zp-tx4"/>
                <constraint firstItem="FfF-zl-3vc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mbU-hZ-71o"/>
                <constraint firstItem="a9e-xc-D1S" firstAttribute="top" secondItem="ehi-Bf-fgG" secondAttribute="bottom" constant="20" id="nU2-S2-VYN"/>
                <constraint firstItem="a9e-xc-D1S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p8i-4s-BkR"/>
                <constraint firstItem="ehi-Bf-fgG" firstAttribute="leading" secondItem="z2I-Ye-UaK" secondAttribute="trailing" constant="32" id="pkX-cJ-OLO"/>
                <constraint firstItem="BFF-90-bnr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tMI-Nk-VVq"/>
                <constraint firstAttribute="trailing" secondItem="a9e-xc-D1S" secondAttribute="trailing" id="u41-3e-Nkf"/>
                <constraint firstItem="g1N-BY-a0C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uVI-yA-1AX"/>
                <constraint firstItem="j3t-n3-2CO" firstAttribute="top" secondItem="FfF-zl-3vc" secondAttribute="bottom" constant="20" id="v1m-LD-332"/>
                <constraint firstItem="ehi-Bf-fgG" firstAttribute="width" secondItem="z2I-Ye-UaK" secondAttribute="width" id="vVk-so-RIv"/>
                <constraint firstAttribute="trailing" secondItem="Ere-SJ-0V0" secondAttribute="trailing" id="x1J-sb-xUP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblMessage" destination="eAd-ML-cTE" id="imc-RO-UjS"/>
                <outlet property="txtEmail" destination="FfF-zl-3vc" id="yp5-Se-4d7"/>
                <outlet property="txtJobNumber" destination="j3t-n3-2CO" id="rnu-4O-Rkh"/>
            </connections>
            <point key="canvasLocation" x="-165.5" y="-219"/>
        </view>
    </objects>
</document>
