# Uncomment the next line to define a global platform for your project

workspace 'AGCMobile'

platform :ios, '9.0'

# Pods for AGCFramework
target 'AGCFramework' do
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    project 'AGCFramework/AGCFramework.xcodeproj'
    
    pod 'AFNetworking'
    pod 'ECSlidingViewController'
    pod 'FMDB'

end

# Pods for SWMS
target 'SWMS' do
    project 'SWMS/SWMS.xcodeproj'
end

# Pods for EPS
target 'EPS' do
    project 'EPS/EPS.xcodeproj'
    
    pod 'MBProgressHUD'
    pod 'MJExtension'
    pod 'IQKeyboardManager'
    pod 'MWPhotoBrowser'
end
