<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:EPS/EPS.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:SWMS/SWMS.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:AGCFramework/AGCFramework.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:AGCResource/AGCResource.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
